*{
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

body{
    background-color: #cce6ff;
}

.cv-page{
    min-height: 100vh;
    display: block;
    justify-content: center;
    align-items: center;

}

.col-foot{
    max-width: 1200px;
    margin: 20px 20% 0px;
    margin:auto;
}

.columns{
    position: relative;
    width: 100%;
    border: 8px solid white;
    display: grid;
    grid-template-columns: 3fr 4fr;
    box-shadow: 0 30px 50px rgba(0,0,0,0.2);
}

.left-column{
    background-color: rgb(0, 49, 71);
    color: rgb(255, 255, 255);
    padding: 5px;
}

.right-column{
    background-color: #fff;
    color: #000;
    padding: 0px 5px;
}

.profile-name{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 0.5;
    padding-bottom: 5px;
    border-bottom: 2px solid rgba(255,255,255,0.3);
}

.my-picture{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    margin-top: 10px;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    overflow: hidden;
}

.profile-name h1{
    color: rgb(255, 255, 255);
    font-size: 1.5em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
}

.profile-name h2{
    color: rgb(255, 255, 255);
    font-size: 1.2em;
    margin-top: 10px;
    text-transform: uppercase;
}

.info-personal{
    text-align: center;
}

.info-personal h3{
    text-transform: uppercase;
}

.contacts{
    padding-top: 5px;
    text-align: flex;
    display: grid;
}

.title{
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 10px;
    font-size: 20px;
}

.title-under{
    font-size: 18px;
    text-decoration:underline;
    text-align: center;
}

.contacts ul{
    position: relative;
}

.contacts ul li{
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}

.contacts ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f0;
}

.contacts ul li span{
    font-weight: 400;
    color: #fff;
}

.info-skills{
    padding-top: 5px;
    text-align: flex;
    display: grid;
}

.info-skills ul{
    position: relative;
}

.info-skills ul li{
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}

.info-skills li .icon{
    display: inline-block;
    width: 30px;
    font-size: 20px;
    color: #03a9f0;
}

.info-skills ul li span{
    font-weight: 400;
    color: #fff;
}

.summary{
    margin-bottom: 40px;
}

.right-title{
    color: #03a9f0;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    text-align: center;
}

.summary p{
    font-size: 18px;
}

.education{
    border-top: 3px solid rgb(0, 49, 71);
    text-align: center;
}

.education-title{
    font-weight: 900;
    font-size: 20px;
    text-align: center;
    line-height: 0;
    margin-bottom: 0px;
    margin-top: 30px;
    padding-bottom: 0px;
    padding-top: 10px;
}

.education-text{
    font-size: 16px;
    text-align: center;

}

.education-year{
    margin: 5px 5px;
    padding: 0px 5px;
    text-align: center;
    font-size: 16px;
}

.education-description{
    font-size: 18px;
    margin-top: 30px;
    margin-bottom: 50px;
}

.code-example{
    border-top: 3px solid rgb(0, 49, 71);
    text-align: left;
}

.code-text{
    text-align: left;
    background-color: #eee;
    border-radius: 3px;
    font-family: courier, monospace;
    padding: 0 3px;
}

.my-languages{
    margin-top: 10px;
    padding-top: 25px;
    text-align: flex;
    display: grid;
    border-top: 3px solid rgb(0, 49, 71);
}

.my-languages ul{
    position: relative;
    line-height: 0.7;
    display: grid;
    grid-template-columns: 2fr 2fr;
}

.my-languages ul li{
    margin-bottom: 10px;
    position: relative;
    list-style: none;
}

.my-languages h4{
    color: rgb(43, 151, 201);
    font-weight: 700;
    font-size: 20px;
}

.my-languages h5{
    color: #000;
    font-weight: 500;
    font-size: 16px;
}

.cv-footer{
    position: relative;
    text-align: center;
    width: 100%;
    min-height: 6vh;
    border-top: none;
    max-width: 1200px;
    margin: 0px 20%;
    margin: auto;
    background-color: rgb(27, 23, 23);
}

.footer-elements{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    justify-content: center;
    align-items: center;
}

.element-github{
    margin-top: 0px;
}

.element-github .fa-brands fa-github{
    color: rgb(78, 21, 143)
}

.element-creationyear{
    color: rgb(78, 21, 143);
    font-size: 16px;
}

.element-rsschool{
    color: rgb(78, 21, 143);
    width: 100%;
    height: 100%;
}

@media (max-width: 1000px){
    .columns{
        margin: 5px;
        grid-template-columns: repeat(1, 1fr);
    }
}
